\thispagestyle {empty}
\contentsline {chapter}{List of figures}{xiii}{chapter*.5}
\contentsline {chapter}{List of tables}{xv}{chapter*.6}
\contentsline {chapter}{\numberline {1}Getting started}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}What is loren ipsum? Title with math $\sigma $}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Why do we use loren ipsum?}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Where does it come from?}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}My second chapter}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Short title}{5}{section.2.1}
\contentsline {chapter}{\numberline {3}My third chapter}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}First section of the third chapter}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}First subsection in the first section}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Second subsection in the first section}{11}{subsection.3.1.2}
\contentsline {subsubsection}{First subsub section in the second subsection}{11}{section*.13}
\contentsline {subsection}{\numberline {3.1.3}Third subsection in the first section}{11}{subsection.3.1.3}
\contentsline {subsubsection}{First subsub section in the third subsection}{11}{section*.14}
\contentsline {subsubsection}{Second subsub section in the third subsection}{12}{section*.15}
\contentsline {section}{\numberline {3.2}Second section of the third chapter}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}The layout of formal tables}{12}{section.3.3}
\contentsline {chapter}{References}{15}{chapter*.19}
\contentsline {chapter}{Appendix \numberline {A}How to install \LaTeX }{17}{Appendix.a.A}
\contentsline {chapter}{Appendix \numberline {B}Installing the CUED class file}{21}{Appendix.a.B}
