\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Rea85,Ancey1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}My third chapter}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}First section of the third chapter}{8}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}First subsection in the first section}{8}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Second subsection in the first section}{8}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{First subsub section in the second subsection}{8}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Third subsection in the first section}{8}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{First subsub section in the third subsection}{8}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Second subsub section in the third subsection}{8}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Second section of the third chapter}{8}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces A badly formatted table\relax }}{9}{table.caption.14}}
\newlabel{table:bad_table}{{3.1}{9}{A badly formatted table\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces A nice looking table\relax }}{9}{table.caption.15}}
\newlabel{table:nice_table}{{3.2}{9}{A nice looking table\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The layout of formal tables}{9}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Even better looking table using booktabs\relax }}{10}{table.caption.16}}
\newlabel{table:good_table}{{3.3}{10}{Even better looking table using booktabs\relax }{table.caption.16}{}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{16}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
