\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercice 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question 1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Question 1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Question 1.3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Questin 1.4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Question 1.5}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Question 1.6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Funciton Programming}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercice 3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercice 4}{3}}
