# Sujets de préparation au TP noté intermédiaire

*Premier sujet*

## 1 - Grammaire

### Définition de grammaire

Soit G la grammaire:

```Ocaml
A -> bATAc | A | D | f | v
T -> pA | pT | p | zD | xD
D -> alphaD | al
```

#### Donner la liste des terminaux

#### Donnez la liste des non-terminaux

#### Donnez le(s) axiome(s)

#### Ecrire G sous la forme BNF

### Arbres d'analyse descendante

Construire les arbres d'analyse descendante pour les locutions L1 et L2 suivantes et dire si elles appartiennent au langage L(G)

L1 = bfzalbalphaalcc
L2 = balxalphaalphaalbalphaalphaalpbalzalfcpzxc

### Arbres d'analyse ascendante

Construire les arbres d'analyse ascendante des locutions L3 et L4 suivante et dire si elles appartiennent à L(G)

L3 = bbbbfpffczalphaalphaalphaalvcpptffvcppalvalc
L4 = bfvfvfvfvfvvcfvvvzfvfvfffxvvfvalphaalc

## Expression régulière

*Dans l'exercice suivant, \* représente 0 ou plusieurs occurences et | représente le ou logique.*

### Donnez l'automate déterministe de l'expression régulière: `(z | (a*((am)*d)))zel(d*|a)`

### Ennoncez les mots du langage engendré par l'expression régulière précédente

## Language
 
Soit les ensembles:
```OCAml
L: {a,..., z}
S: {',', ' ', ';', ':'}
```

Soit les constuctions:

- Un mot est une suite de lettres, m ∈ L⁺
- Une phrase commence toujours par un mot
- Une phrase est au moins un mot
- Une phrase peut être un ensemble de mot de de symboles
- Le symbole ',' est précédé d'un mot suivis d'un symbole ' ' et d'un mot
- Une phrase se termine par un symbole '.'
- Le symbole ':' est précédé du symbole ' ' et suivi d'un symbole ' '
- Une phrase ne comporte qu'un symbole (.)
- Un symbole '.' est précédé d'un mot sans symbole ' ' entre.

### Donner l'ensemble de l'alphabet ∑ et du vocabulaire V.

### Les phrases suivantes sont-elles lexicalement correctes ?

- Les chercheurs trouvent toujours
- Les chiens cours, les chouettent dormes.
- L airbus A.380  est trop petit.
- ```
     A tous les problème , une solution. Si pas de solution, pas de problèmes.

- La solution : 42.
- Faux: Vrai.

### Construire un automate déterministe reconnaissant les phrases correctes
