# Sujets de préparation au TP noté intermédiaire

*Sujet 7 - Supinfo Like*

## 1 - Grammaire

### Définition de grammaire

Soit G la grammaire:

```Ocaml
Alpha -> Lambda Math Y a | Math | Lambda
Lambda -> λx.Math | λx
Math -> x + a | a + x
Y -> 1 | 2 | 3 | 4
```

#### Donner la liste des terminaux

#### Donnez la liste des non-terminaux

#### Donnez le(s) axiome(s)

#### Ecrire G sous la forme EBNF

### Arbres d'analyse descendante

Construire les arbres d'analyse descendante pour les locutions L1 et L2 suivantes et dire si elles appartiennent au langage L(G)

```OCaml
L1 = λx.x+1a+x3a
L2 = λx.x+1a+xx+1a+x4a
```
### Arbres d'analyse ascendante

Construire les arbres d'analyse ascendante des locutions L3 et L4 suivante et dire si elles appartiennent à L(G)

L3 = λx.x+1a+x5aλx.x+1a+x3a
L4 = λx.x+1a+x1aλx.x+1a+x3aλx.x+1a+x4aλx.x+1a+x3aλx.x+1a+x2a

## Expression régulière

*Dans l'exercice suivant, \* représente 0 ou plusieurs occurences et | représente le ou logique. ? représente 0 ou 1 occurence*

### Donnez l'automate déterministe de l'expression régulière: `(nttp://)?(yyy.)?[a-z]+.fr|(https)://www.[domain]*.supinfo.fr|(http(s| ))+://(www.)*[a-z]+.[a-z]/([a-zA-Z0-9]|[$*+=])*`

### Ennoncez les mots du langage engendré par l'expression régulière précédente

## Language
 
Soit les ensembles:
```OCAml
L: {a,..., z, A, ..., Z}
C: {0, ..., 9}
Op: {+,=,/,*}
S: {',', ' ', ';', ':'}
```

Soit les constuctions:

- Un mot est une suite de lettres, m ∈ L⁺
- un nombre est une suite de chiffre n ∈ C⁺
- Une phrase lexicale commence toujours par un mot
- Le symbole ',' est précédé d'un mot suivis d'un symbole ' '
- Une phrase peut être un ensemble de mot de de symboles
- Une phrase se termine par un symbole '.'
- Le symbole ':' est précédé du symbole ' ' et suivi d'un symbole ' ' et d'un mot
- Un symbole '.' est précédé d'un mot sans symbole ' ' entre.
- Une phrase mathématique est une suitre de nombre et d'opérateur. 
- Un opérateur est soit devant deux nombre, soit après deux nombre, soit entre deux nombre. 
- Les nombres et opérateurs sont séparé par un signe ' '
- Il est possible d'intégrer une phrase mathématique dans une phrase lexicale. 

### Donner l'ensemble de l'alphabet ∑ et du vocabulaire V.

### Les phrases suivantes sont-elles lexicalement correctes ?

- Les chercheurs trouvent toujours 42.
- Les chiens cours, les chouettent dormes.
- L airbus A. 380  est trop petit.
- Le calcul est 35 + 45 * 45 65
- La solution : 42.
- Faux: Vrai.
- Magical 456 * 666 est le diable. 

### Construire un automate déterministe reconnaissant les phrases correctes
