# Sujets de préparation au TP noté intermédiaire

*Huitième sujet*

## 1 - Grammaire

### Définition de grammaire

Soit G la grammaire:

```Ocaml
Ens -> En Ens | En
En -> Calc =
Calc -> Calc + Fact | Calc - Fact | Fact | ε
Fact -> Fact * Pow | Fact / Pow | Pow | ε
Pow -> Pow^Term | Term | ε
Term -> 0 | 1 | ... | 9
```

#### Donner la liste des terminaux

#### Donnez la liste des non-terminaux

#### Donnez le(s) axiome(s)

#### Ecrire G sous la forme EBNF

### Arbres d'analyse descendante

Construire les arbres d'analyse descendante pour les locutions L1 et L2 suivantes et dire si elles appartiennent au langage L(G)

```Ocaml
L1 = -1+2*3/4^91+36*59=
L2 = 14+x/3^8=*5/25+34-28*40
```

### Arbres d'analyse ascendante

Construire les arbres d'analyse ascendante des locutions L3 et L4 suivante et dire si elles appartiennent à L(G)

```Ocaml
L3 = 12+14+a+56*76^a/1221323=
L4 = 1+2+3+4+5+6+7+8+9+10+11+12+13+14+15+16+17-16-15-14-13-12-11-10*11+21313214/28742179421^10+21321321+21321O0123=
```

<!-- don't forget o=O 0=0 21321^O^0^123 -->

### La grammaire G ainsi défini est-elle ambiguë ? Justifiez. Si G est ambiguë, peut on trouver un équivalent non ambiguë ? Le définir s'il existe. 

### Représentez G à l'aide d'un automate à pile

### Précisez les configuration de l'automate obtenue

## Expression régulière

*Dans l'exercice suivant, \* représente 0 ou plusieurs occurences et | représente le ou logique.*

### Donnez l'automate déterministe de l'expression régulière: `(z | (a*((am)*d)))zel(d*|a)`

### Ennoncez les mots du langage engendré par l'expression régulière précédente

### Soit l'automate :

![](images/sujet8_automate.png)

#### Cet automate est-il déterministe ?

#### Si non, écrire un automate déterministe équivalent

#### Quel est langage reconnue par cet automate ?

#### Définir les ensembles de chacun des deux automates

## Language

Soit les ensembles:

```OCaml
N: {0,...9}
S: {+,' ', *, /, ^, !, -, %, =}
```

Soit les constuctions:

- Un nombre est une suite de chiffre tel que, n ∈ N⁺
- Une expression mathématique est un ensemble de nombre et de signe (s ∈ S) contenant au moins le signe = et un nombre
- Le signe = est toujours précédé d'un nombre suivi d'un ' ' ou d'ε.
- tout signe est précédé d'un nombre et suivi d'un nombre.

### Donner l'ensemble de l'alphabet ∑ et du vocabulaire V

### Les phrases suivantes sont-elles lexicalement correctes ?

- 1+4+4+6=
- 1+3^ =
- -10=
- 10*3%90=
- 10+3-+45=
- (36)=

### Construire un automate déterministe reconnaissant les phrases correctes sans ε-transition

### Faire un automate avec ε transition équivalent.
