# Sujets de préparation au TP noté intermédiaire

*Neuvième sujet*

## Automates et Lexique

### Soit A l'automate suivant

![](images/sujet9_automate.png)

#### L'automate A est-il déterministe ? Si non, transformer le en un automate B déterministe sans ε-transition

#### Précisez les ensembles de A et B

#### Précisez les langages reconnues par A et B à l'aide d'expressions régulières.

## Expression Régulière et réécriture

Aujourd'hui chef d'un service de télécommunication, vous voulez pouvoir facilement modifier des fichiers de base de contact en utilisant un système d'expression régulière (ex: la commande `sed` pour les terminaux bash). Vous demandez au service informatique de vous prévoir le système afin de pouvoir facilement :

- Récupérer les mails de vos contact
- L'hébergeur des différentes boîte au lettre
- Le nom et le prénom du contact sous la forme Nom Prénom.

En supposant que votre base est sous la forme:

```Ocaml
<Id Client><Mail><Adresse><tel>
...

avec:
Mail = <prenom.nom@hebergeur>
```

### Donnez la/les expressions régulière permettant de réécrire la base de contact sous la forme

```Ocaml
<Id Client><Nom><Prénom><Hebergeur><Mail><Adresse><tel>
...
```

### Donner un automate déterministe reconaisseur pour chacune des expressions précédente

## Grammaire

### Définition de grammaire

#### Ecrire une grammaire

Definissez la grammaire G permettant de gérer les instructions de calcul de type polonaise inversé (suffixé).

#### Donner la liste des terminaux

#### Donnez la liste des non-terminaux

#### Donnez le(s) axiome(s)

#### Votre grammaire est-elle ambiguë ? Justifiez

#### Si oui, reformulez la pour obtenir une grammaire non ambiguë

#### Etablissez un automate à pile permettant de reconnaitre votre grammaire non ambiguë
